is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PasswordStorageApp.BlazorClient
build_property.RootNamespace = PasswordStorageApp.BlazorClient
build_property.ProjectDir = C:\Users\Sıla\OneDrive\Belgeler\c# dersleri\PasswordStorageApp\PasswordStorageApp.BlazorClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sıla\OneDrive\Belgeler\c# dersleri\PasswordStorageApp\PasswordStorageApp.BlazorClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/PasswordStorageApp/PasswordStorageApp.BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/PasswordStorageApp/PasswordStorageApp.BlazorClient/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/PasswordStorageApp/PasswordStorageApp.BlazorClient/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/PasswordStorageApp/PasswordStorageApp.BlazorClient/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/PasswordStorageApp/PasswordStorageApp.BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/PasswordStorageApp/PasswordStorageApp.BlazorClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5o1iutzacz

[C:/Users/Sıla/OneDrive/Belgeler/c\# dersleri/PasswordStorageApp/PasswordStorageApp.BlazorClient/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tub4e0je86
